#中的顾问
spring.profiles.active=dev

#服务配置
server.port=9001
server.context-path =/lty-big-ws

# \u5e94\u7528\u81ea\u5b9a\u4e49\u914d\u7f6e
logging.config=classpath:logback.xml


# mysql
#spring.datasource.url=jdbc:mysql://221.193.237.25:3808/gpsdb?characterEncoding=utf8&useSSL=true&allowMultiQueries=true
#spring.datasource.url=jdbc:mysql://10.1.254.76:3306/test?characterEncoding=utf8&useSSL=true&allowMultiQueries=true
#spring.datasource.username=dsj
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.druid.initial-size=8


# sqlserver
spring.datasource.url=jdbc:sqlserver://218.75.156.243:14330;DatabaseName=BusDispatch;integratedSecurity=false
spring.datasource.username=sa
spring.datasource.password=cdgj2012
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=8


#mybatis配置
mybatis.mapper-locations=classpath:mapping/*.xml

#kafka
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=192.168.149.129:9092
# 指定默认消费者group id
spring.kafka.consumer.group-id=myGroup
# 指定默认topic id
spring.kafka.template.default-topic= mytopic5
# 指定listener 容器中的线程数，用于提高并发量
spring.kafka.listener.concurrency= 3
# 每次批量发送消息的数量
spring.kafka.producer.batch-size= 1000




